spring.application.name=spring-drummer
server.port=0

instrument-url: http://localhost:8080/instrument
ws-url: ws://localhost:8080/beat
audioFolder: /Users/jagodevreede/Downloads/musicradar-drum-samples/Drum Kits/Kit 2 - Acoustic room/

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.db-kind = postgresql
spring.datasource.username = postgres
spring.datasource.password = example

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
